noMatches=Совпадений не найдено
inputTooShortSingular=Пожалуйста, введите еще хотя бы 1 символ
inputTooShortPlural=Пожалуйста, введите еще хотя бы {number} символов
selectionTooBigSingular=Вы можете выбрать не более 1 элемента
selectionTooBigPlural=Вы можете выбрать не более {limit} элементов
loadMore=Загрузка данных…
searching=Поиск…
